# learn-spring-security

./: .gitignore  HELP.md  README.md
.github/workflows/: ci.yml
src/main/java/com/toy/tuser/: TuserApplication.java
src/main/java/com/toy/tuser/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/toy/tuser/controller/: BlogApiController.java  BlogViewController.java  ExpenseApiController.java  ExpenseViewController.java
src/main/java/com/toy/tuser/domain/: Article.java  Expense.java  RefreshToken.java  User.java
src/main/java/com/toy/tuser/dto/: AddExpenseRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  ExpenseListViewResponse.java  ExpenseResponse.java  ExpenseViewResponse.java  UpdateArticleRequest.java  UpdateExpenseRequest.java
src/main/java/com/toy/tuser/repository/: ExpenseRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: article.html  expenseList.html  newArticle.html
tuser/: .gitignore  build.gradle  settings.gradle
tuser/.github/workflows/: ci.yml
tuser/src/main/java/com/toy/tuser/: MvcConfig.java  TuserApplication.java  WebSecurityConfig.java
tuser/src/main/java/com/toy/tuser/config/: TokenAuthenticationFiler.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
tuser/src/main/java/com/toy/tuser/config/jwt/: JwtProperties.java
tuser/src/main/java/com/toy/tuser/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
tuser/src/main/java/com/toy/tuser/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
tuser/src/main/java/com/toy/tuser/domain/: Article.java  RefreshToken.java  User.java
tuser/src/main/java/com/toy/tuser/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
tuser/src/main/java/com/toy/tuser/repository/: BlogRepository.java  RefreshTokenRepository.java
tuser/src/main/java/com/toy/tuser/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
tuser/src/main/resources/: application.yml
tuser/src/main/resources/static/js/: article.js
tuser/src/main/resources/templates/: article.html  articleList.html  example.html  signup.html
tuser/src/test/java/com/toy/tuser/: TuserApplicationTests.java
tuser/src/test/java/com/toy/tuser/config/jwt/: JwtFactory.java  TokenProviderTest.java
tuser/src/test/java/com/toy/tuser/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+8 files in other folders)
